PORT=3000
NODE_ENV=development

# Database
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# JWT
JWT_SECRET=cranial_app_secret_key
JWT_EXPIRES_IN=7d

# Security
ENCRYPTION_KEY=AES256_encryption_key_for_cranial_app
BYPASS_AUTH=true
